#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.instanceId=${spring.application.name}:${random.value}
#server.port=8086

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.datasource.url=jdbc:mysql://localhost:3306/trade_info
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update