#zuul.routes.trade.url=http://localhost:8080/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=9999

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=1000000